<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            height:40vh;
            width:60vw;
        }
        .table1{/* first column*/
            text-align:left;
            width:400px;
            padding:10px;
            background-color: aquamarine;
        }
        #p{ /* first row and first column*/
            background-color: green;
        }
        #o{/* first row and second column*/
            background-color: green;
        }
        #f{/* first row and third column*/
            background-color: green;
        }
        .table2{
            background-color: aquamarine;
        }
        .table3{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <table border="1">
        <tr >
            <th class="table1"id="p">Team Name</th><th class="table2" id="o">Location</th><th class="table3" id="f">League type</th></tr>
          <tr><th class="table1">Indian cricket</th><th class="table2">India</th><th class="table3">Ipl</th></tr> 
            <tr><th class="table1">Australia cricket</th><th class="table2">Australia</th><th class="table3">BBL</th></tr>
            <tr><th class="table1">Bangladesh</th><th class="table2">Bangladesh</th><th class="table3">Bpl</th></tr>
           <tr> <th class="table1">Sri -lanka</th><th class="table2">Srilanks</th><th class="table3">srilanka premire league</th>
        </tr>
</body>
</html>