<!DOCTYPE html>
<html lang="en">
<head>
	  <meta charset="UTF-8">
	  <title>Colleen</title>
	  <!-- ADD a LINK TO YOUR STYLE SHEET HERE!! -->
      <style>
          body{
	background:#B3B3B3;
	margin:2%;
	font-size: 150%;

}

header{
	background: #00b7ea;
	text-align: center;
	padding-bottom: 15px;
}

h1{
	color: #ffffff;
}

nav{
	font-variant: small-caps;
	font-family: Arial, "Times New Roman", serif;
	font-size: 150%;
}

h2{
	color: #666666;
	background: #00b7ea;
}

section{
	width:30%;
	margin-right: 2%;
	display:inline-block;
	float:left;
}

summary{
	font-style:normal;
}

details{
	font-style: italic;
}

footer{
	background: #00b7ea;
	height:100px;
	clear: both;
}

img{
	width: 75px;
}



      </style>
</head>
<body>
	  <header>
    <h1>Colleen van Lent</h1>
		    <nav>
			      <a href = "">One</a>
			      <a href = "">Two</a>
			      <a href = "">Three</a>
			      <a href = "">Your Choice</a>
		    </nav>
	  </header>
	  <section>
		    <h2>Favorite Foods</h2>
		    <ul>
			      <li>Apples</li>
			      <li>Pizza</li>
			      <li>Crab</li>
			      <li>Chocolate Cake</li>
		    </ul>
	  </section>
  
	  <section>
		    <h2>Achievements</h2>
      <p>	Progress in this course <100%></100%><progress value = "1"></progress><br/>Progress in the Specialization (20%) <progress max = "5" value = "1"></progress><br/>		Progress in life goals (67%)<progress max = "100" value = "67"></progress></p>
  	</section>

  <section>
		    <h2>More About Me</h2>
		    <details open><summary>My Childhood</summary>
    <p>I grew up in Ashtabula Ohio.  I lived near Lake Erie and I really miss the sunsets over the water. </details>
	  </section>
	
   <footer>
		    <p><img src = "http://www.intro-webdesign.com/images/newlogo.png" alt = "logo"/> This page was created by your name &amp; Colleen van Lent.   To learn more about web design, visit <a href="http://www.intro-webdesign.com">Intro to Web Design</a>.</p>
	  </footer>
</body>
</html>
